<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastDeliveries</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5338/5338322.png">
</head>
<body>
    <nav>
        <hr>
        <a href="portafolio_[AndresRestrepo].html">Volver al portafolio</a>
        <hr>
    </nav>
    <h3>Project 2: Fast deliveries</h3>
    <p>My project has location maps to easily route packages</p>
    <img src="https://coorexpress.com/wp-content/uploads/entrega-a-domicilio-con-mensajero-motorizado-001.png" alt="motors">
</body>
</html>