<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicPlayer</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5338/5338322.png">
</head>
<body>
    <nav>
        <hr>
        <a href="portafolio_[AndresRestrepo].html">Volver al portafolio</a>
        <hr>
    </nav>
    <h2>Project 1: Music player</h2>
    <p>My music player is very easy to use. Here you can create a list of favorite songs. You can filter songs by gender</p>
    <img src="https://img.freepik.com/premium-vector/media-music-player-interface-multimedia-live-stream-window-online-broadcasting-music-application_659151-222.jpg" alt="player music">
</body>
</html>