<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andres Restrepo</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5338/5338322.png">
    <meta name="Description" content="Personal portafolio Andres of Restrepo as a Riwi developer">
</head>
<body>
    <h1>Andres Felipe Restrepo Ramirez - Riwi developer</h1>
    <nav>
        <a href="#about-me">About me</a>
        <a href="#projects">Projects</a>
        <a href="#table">Table</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about-me">
        <h2>About me</h2>
        <p>Hello, my name is Andres. My last name is Restrepo. I'm twenty-one years old; It's a plesure to meet you!</p>
        <p>I live in Medellin city. I'm from Colombian. I live with my mom. I have three pets, exactly two dogs and a cat</p>
        <p>My mom is forty-two year old. She is friendly</p>
        <p>I like programming. I'm really apasionate about it. I like creating interactive websites I love to be contantly learning</p>
        <img src="./Assets/1747915275540.webp" alt="Andres's photo" width="400" height="450">
        <ul>
            <li>Java ☕</li>
            <li>C# ®️</li>
            <li>Python 🐍</li>
            <li>HTML 💻</li>
            <li>CSS ✔️</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Project 1: Music player</h3>
            <p>My music player is very easy to use. Here you can create a list of favorite songs. You can filter songs by gender</p>
            <img src="https://img.freepik.com/premium-vector/media-music-player-interface-multimedia-live-stream-window-online-broadcasting-music-application_659151-222.jpg" alt="player music" width="400" height="200">
        </div>
        <div>
            <h3>Project 2: Fast deliveries</h3>
            <p>My project has location maps to easily route packages</p>
            <img src="https://coorexpress.com/wp-content/uploads/entrega-a-domicilio-con-mensajero-motorizado-001.png" alt="motors" width="200" height="200">
        </div>
        <div>
            <h3>Save Up</h3>
            <p>Saving is the key to achieving our goals. "A person's finances aren't what they earn, but what they save." My app helps us keep track of our finances.</p>
            <img src="https://cdn-icons-png.flaticon.com/512/5310/5310816.png" alt="Save up" width="200" height="200">
        </div>
    </section>
    <section>
        <table border="1" id="table">
            <tr>
                <th>Project Name</th>
                <th>Technologies Used</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Music Player</td>
                <td>HTML, CSS, JS</td>
                <td><a href="MusicPlayer.html">View</a></td>
            </tr>
            <tr>
                <td>Fast deliveries</td>
                <td>Angular</td>
                <td><a href="Fast.html">View</a></td>
            </tr>
            <tr>
                <td>Save Up</td>
                <td>HTML, CSS</td>
                <td><a href="SaveUp.html">View</a></td>
            </tr>
        </table>
    </section>
    <section id="contact">
        <hr>
        <h2>Contact form</h2>
        <form action="/send" method="post">
            <label for="name">Name:</label>
            <input type="text" id="text" name="name" required> <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required> <br>

            <label for="message">Message:</label>
            <textarea name="message" id="message" rows="4" required></textarea> <br>

            <br> <input type="submit" value="send">
        </form>
        <hr>
    </section>
    <a href="https://github.com/AndresIngeniero2003" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/016/833/872/non_2x/github-logo-git-hub-icon-on-white-background-free-vector.jpg" alt="Git enlace" width="200" height="200"></a> <br>
    <a href="https://www.youtube.com/watch?v=wCQfkEkePx8&list=RDwCQfkEkePx8&start_radio=1" target="_blank">favorite song</a>
</body>
</html>