

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
}

header{
    background-color: #333;
    color: #fffdfd;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 12px;
    border-radius: 10px;
}

nav ul{
    display: flex;
    list-style: none;       
}

nav ul li{
    margin: 14px;;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;

}

.grid-item{
    display: flex;
    /* justify-content: center; */
    background-color: #d89696;
    padding: 20px;
    border: solid 4px rgb(250, 250, 250);
    text-align: center;
    border-radius: 8px;
    box-shadow: 10px 10px 10px 10px  rgb(128, 112, 112);


}

ul li a{
    list-style: none;          
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.nn{
    font-size: 20px ;
}

.na{
    font-size: 25px;
}

h2{
    display: flex;
    align-items: center;
    padding: 0;
}

p{
    display: flex;
    align-items: center;
}

footer{
    text-align: center;
}

.sec1{
    display: grid;
    place-content: center;
}

.titleServices{
    place-content: center;
}

@media (max-width: 768px){
    
    .grid-container{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width:480px){
    .grid-container{
        grid-template-columns: 1fr;
    }

    header{
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul{
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width:1188px){
    .grid-container{
        display: flex;
        flex-direction:column;
    }
}
















